[pytest]
markers = 
    change: Tests that modify the name of a user
    check: Tests that check the users name
    http: Tests that check HTTP Protocol
    api: Tests that checks API
    database: Tests that checks Database    